<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        * { 
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: red;
            padding: 10px;
            
            text-align: center;
            color: white;
            text-decoration: none;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <img src="/imagens/tela-facebook.jpg" alt="">
    <a href="https://twitter.com/guanabara">ACESSE</a>
</body>
</html>