<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            padding: 20px;
            background-color: red;
            
            text-align: center;
            text-decoration: none;
            color: white;
        }

        a:hover{
            font-size: 1.2em;
            text-align: center;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <img src="/imagens/tela-instagram.jpg" alt="">
    <a href="https://www.instagram.com/gustavoguanabara/">ACESSE</a>
</body>
</html>